.static-items-container {
  display: flex;

  justify-content: space-evenly;
  margin: 80px 50px;
  text-align: center;
}

.static-item-container {
  display: flex;
  flex-direction: column;
  gap: 0px;
  height: 100%;
  min-width: 25%;
}

.static-item-title {
  margin-top: 10px;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
  color: #0b0e8e;
  font-family: Montserrat, sans-serif;
}

.static-item-description {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  padding: 0px 25px;
  color: #0b0e8e;
}

.static-item-image {
  height: 50px;
}

@media screen and (max-width: 479px) {
  .static-items-container {
    display: flex;
    flex-wrap: wrap;
    margin: 30px;
  }
  .static-item-container {
    width: 50%;
    padding: 10px 16px;
  }
  .static-item-title {
    font-size: 16px;
  }
  .static-item-description {
    font-size: 14px;
    padding: 0 2px;
  }
  .static-item-image {
    height: 40px;
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .static-items-container {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 20px;
  }
  .static-item-container {
    width: 50%;
    margin-bottom: 10px;
  }
  .static-item-title {
    font-size: 16px;
  }
  .static-item-description {
    font-size: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 912px) {
  .static-items-container {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 20px;
  }
  .static-item-container {
    width: 50%;
    margin-bottom: 10px;
  }
  .static-item-title {
    font-size: 16px;
  }
  .static-item-description {
    font-size: 14px;
  }
}

@media screen and (min-width: 1441px) {
  .static-items-container {
    margin: 80px 5%;
  }
}
